.card{
    height: 100px;
    // width: 80px;
    border-radius: 20px;
    box-shadow: 0 .5rem 1rem rgba(102, 153, 153, 0.2)!important;
    // background: linear-gradient(0deg, #ddd, #fff );
    // box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.25),
    // -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

.card-body .text{
    text-align: center;
    vertical-align: middle;
    font-size: xx-large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
}