.container{
    width: 500px;
    margin: 100x;
    padding: 10px;
}

.content{
    margin-top: 47%;
    padding: 10px;
    // vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
}
